22/9/2023:
    11:45am - 12:06am
    5:38pm - 7:15pm
2hrs

25/9/2023:
    9:00am - 11:30am
2.5hrs = 4.5hrs

26/9/2023
    10:00am - 11am
    11:25am - 12:35pm
2hrs = 6.5hrs

10/10/2023
    1:30pm - 4pm
2.5hrs = 9hrs

12/10/2023
    10am - 12pm WORKED ON ROP CHALLENGE
    1pm - 1:30 CONTINEUSD
2.5hrs = 11.5hrs

17/10/2023
    7am - 7:30am
    8am - 10am Finished pwn challenge and added it to a startingpoint machine. Also Tompc gets an xss chal
2.5hrs = 14hrs

19/10/2023:
    1:30pm - 6pm Completed full routes for each challenge. Added extra challenges including root for randal, and finale challenge
4.5hrs = 18.5hrs

20/10/2023
    8am - 8:30am Started tying all the loose ends together, including making the XSSbot functional

22/10/2023
    10am - ???? Hosting