Gadgets information
============================================================
0x0804911a : adc al, 0x68 ; and al, al ; add al, 8 ; call eax
0x08049166 : adc byte ptr [eax + 0x68], dl ; and al, al ; add al, 8 ; call edx
0x08049065 : adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049124 : adc cl, cl ; ret
0x0804919c : add al, 8 ; add ecx, ecx ; ret
0x0804911e : add al, 8 ; call eax
0x0804916b : add al, 8 ; call edx
0x080491ac : add byte ptr [eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x8049140
0x08049045 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x0804912a : add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x080491a4 : add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x0804912b : add byte ptr [eax], al ; add byte ptr [esi - 0x70], ah ; ret
0x08049066 : add byte ptr [eax], al ; add cl, ch ; ret 0xffff
0x080492bd : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080491ae : add byte ptr [eax], al ; endbr32 ; jmp 0x8049140
0x08049047 : add byte ptr [eax], al ; jmp 0x8049030
0x0804912c : add byte ptr [eax], al ; nop ; ret
0x080491a6 : add byte ptr [eax], al ; ret
0x080490b9 : add byte ptr [ebp - 0x2d5f7d], cl ; call dword ptr [eax - 0x73]
0x0804912d : add byte ptr [esi - 0x70], ah ; ret
0x080491ab : add byte ptr es:[eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x8049140
0x08049129 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; nop ; ret
0x080491a3 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; ret
0x08049068 : add cl, ch ; ret 0xffff
0x08049199 : add eax, 0x804c020 ; add ecx, ecx ; ret
0x0804919e : add ecx, ecx ; ret
0x08049122 : add esp, 0x10 ; leave ; ret
0x0804928d : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804901f : add esp, 8 ; pop ebx ; ret
0x0804919a : and al, al ; add al, 8 ; add ecx, ecx ; ret
0x0804911c : and al, al ; add al, 8 ; call eax
0x08049169 : and al, al ; add al, 8 ; call edx
0x080490c6 : call dword ptr [eax + 0x51]
0x080491df : call dword ptr [eax - 0x18]
0x080490bf : call dword ptr [eax - 0x73]
0x0804901d : call eax
0x0804916d : call edx
0x08049219 : clc ; pop ecx ; pop ebx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x0804921f : cld ; ret
0x080491b0 : endbr32 ; jmp 0x8049140
0x08049040 : endbr32 ; push 0 ; jmp 0x8049030
0x08049060 : endbr32 ; push 0x10 ; jmp 0x8049030
0x08049050 : endbr32 ; push 8 ; jmp 0x8049030
0x080490e0 : endbr32 ; ret
0x080490d6 : hlt ; mov ebx, dword ptr [esp] ; ret
0x08049119 : in al, dx ; adc al, 0x68 ; and al, al ; add al, 8 ; call eax
0x08049165 : in al, dx ; adc byte ptr [eax + 0x68], dl ; and al, al ; add al, 8 ; call edx
0x08049244 : in al, dx ; or al, 0x89 ; jmp 0x80491d4
0x08049117 : in eax, 0x83 ; in al, dx ; adc al, 0x68 ; and al, al ; add al, 8 ; call eax
0x08049197 : inc esi ; add eax, 0x804c020 ; add ecx, ecx ; ret
0x0804901b : je 0x804901f ; call eax
0x0804928c : jecxz 0x8049211 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08049049 : jmp 0x8049030
0x080491b4 : jmp 0x8049140
0x08049247 : jmp 0x80491d4
0x0804904d : jmp dword ptr [esi - 0x70]
0x0804928b : jne 0x8049270 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804929c : lea esi, [esi] ; endbr32 ; ret
0x08049127 : lea esi, [esi] ; nop ; ret
0x08049174 : lea esi, [esi] ; ret
0x08049217 : lea esp, [ebp - 8] ; pop ecx ; pop ebx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x0804921d : lea esp, [ecx - 4] ; ret
0x08049125 : leave ; ret
0x08049020 : les ecx, ptr [eax] ; pop ebx ; ret
0x0804928e : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08049123 : les edx, ptr [eax] ; leave ; ret
0x080491dd : loopne 0x80491de ; call dword ptr [eax - 0x18]
0x08049128 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x080491a2 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08049198 : mov byte ptr [0x804c020], 1 ; leave ; ret
0x080492a5 : mov ebp, dword ptr [esp] ; ret
0x080490d7 : mov ebx, dword ptr [esp] ; ret
0x080490d2 : mov edx, 0xf4ffffff ; mov ebx, dword ptr [esp] ; ret
0x080490df : nop ; endbr32 ; ret
0x080490ef : nop ; mov ebx, dword ptr [esp] ; ret
0x080490de : nop ; nop ; endbr32 ; ret
0x080490ee : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490dc : nop ; nop ; nop ; endbr32 ; ret
0x080490ec : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490ea : nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804912f : nop ; ret
0x0804928f : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08049245 : or al, 0x89 ; jmp 0x80491d4
0x08049055 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x0804919d : or byte ptr [ecx], al ; leave ; ret
0x0804921c : pop ebp ; lea esp, [ecx - 4] ; ret
0x08049293 : pop ebp ; ret
0x0804921b : pop ebx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08049290 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08049022 : pop ebx ; ret
0x0804921a : pop ecx ; pop ebx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08049292 : pop edi ; pop ebp ; ret
0x08049291 : pop esi ; pop edi ; pop ebp ; ret
0x0804921e : popal ; cld ; ret
0x08049044 : push 0 ; jmp 0x8049030
0x08049064 : push 0x10 ; jmp 0x8049030
0x0804911b : push 0x804c020 ; call eax
0x08049168 : push 0x804c020 ; call edx
0x08049054 : push 8 ; jmp 0x8049030
0x080491b2 : push ds ; sti ; jmp 0x8049140
0x08049042 : push ds ; sti ; push 0 ; jmp 0x8049030
0x08049062 : push ds ; sti ; push 0x10 ; jmp 0x8049030
0x08049052 : push ds ; sti ; push 8 ; jmp 0x8049030
0x080490e2 : push ds ; sti ; ret
0x08049167 : push eax ; push 0x804c020 ; call edx
0x080490d5 : push esp ; mov ebx, dword ptr [esp] ; ret
0x0804900e : ret
0x0804914b : ret 0xe8c1
0x0804906a : ret 0xffff
0x08049147 : rol byte ptr [eax + ecx], 0x89 ; ret 0xe8c1
0x0804919b : rol byte ptr [eax + ecx], 1 ; leave ; ret
0x0804901a : sal byte ptr [edx + eax - 1], 0xd0 ; add esp, 8 ; pop ebx ; ret
0x080490c4 : sar bh, cl ; call dword ptr [eax + 0x51]
0x080490bd : sar bh, cl ; call dword ptr [eax - 0x73]
0x080490d8 : sbb al, 0x24 ; ret
0x080491b3 : sti ; jmp 0x8049140
0x08049043 : sti ; push 0 ; jmp 0x8049030
0x08049063 : sti ; push 0x10 ; jmp 0x8049030
0x08049053 : sti ; push 8 ; jmp 0x8049030
0x080490e3 : sti ; ret
0x080492a6 : sub al, 0x24 ; ret
0x08049164 : sub esp, 0x10 ; push eax ; push 0x804c020 ; call edx
0x08049118 : sub esp, 0x14 ; push 0x804c020 ; call eax
0x08049019 : test eax, eax ; je 0x804901f ; call eax

Unique gadgets found: 124
